<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Activity.InformationActivity">

    <include layout="@layout/actionbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_28sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingEnd="@dimen/_28sdp"
            >

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#000"
                android:background="@drawable/edit_text_border"
                android:textAlignment="center"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                style="@android:style/TextAppearance.Medium"
                />
            <EditText
                android:id="@+id/edt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:inputType="text"
                android:textColor="#000"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                style="@android:style/TextAppearance.Medium"
                />

            <EditText
                android:id="@+id/edt_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:hint="Division/Project"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                style="@android:style/TextAppearance.Medium"
                />

            <EditText
                android:id="@+id/edt_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ministry/Company Name"
                android:inputType="text"
                android:textColor="#000"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                style="@android:style/TextAppearance.Medium"
                />
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                style="@android:style/TextAppearance.Medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:hint="+88"
                    android:enabled="false"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>


                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:hint="Phone"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:hint="+88"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium"
                    android:padding="@dimen/_6sdp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>
                <EditText
                    android:id="@+id/edt_fax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="Fax"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:hint="+88"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium"
                    android:padding="@dimen/_6sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>


                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:inputType="phone"
                    android:hint="Mobile Number"
                    android:textColor="#000"
                    style="@android:style/TextAppearance.Medium"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/edit_text_border"
                    android:importantForAutofill="no" />

            </LinearLayout>
            <EditText
                android:id="@+id/edt_web_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Web Address"
                android:inputType="text"
                android:textColor="#000"
                android:background="@drawable/edit_text_border"
                android:textAlignment="center"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                style="@android:style/TextAppearance.Medium"
                />
            <EditText
                android:id="@+id/edt_address"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="#000"
                style="@android:style/TextAppearance.Medium"
                android:layout_marginTop="@dimen/_12sdp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_6sdp"

                />


            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:layout_marginTop="30dp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="Enter"
                style="@android:style/TextAppearance.Medium"
                android:background="@drawable/button_signup"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>