<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            >

            <EditText
                android:id="@+id/edi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:background="@drawable/edit_text_border"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginBottom="16dp"

                />
            <EditText
                android:id="@+id/edi_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                />

            <EditText
                android:id="@+id/edi_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_border"
                android:hint="Division/Project"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edi_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ministry/Company Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                />
            <EditText
                android:id="@+id/edi_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:hint="+88"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>


                <EditText
                    android:id="@+id/edi_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="Phone"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:hint="+88"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>


                <EditText
                    android:id="@+id/edi_fax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="Fax"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:padding="8dp"
                    android:hint="+88"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>


                <EditText
                    android:id="@+id/edi_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="Mobile Number"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"/>

            </LinearLayout>
            <EditText
                android:id="@+id/edi_web_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website Address"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/edi_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                />


            <Button
                android:id="@+id/edi_btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Enter"
                android:textSize="28sp"
                android:background="@drawable/button_signup"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>